<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.gitlab.multicia</groupId>
  <artifactId>xml</artifactId>
  <versioning>
    <release>0.0.1-delta</release>
    <versions>
      <version>0.0.1-beta</version>
      <version>0.0.1-delta</version>
    </versions>
    <lastUpdated>20221125074704</lastUpdated>
  </versioning>
</metadata>
